<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha um Jogo</title>
    <link rel="stylesheet" href="./src/css/estilo.css">
</head>
<body>
    <main class="container">
        <h1>Escolha um Jogo</h1>


        <div class="links">

            <a href="./src/projeto-marvel/index.html" class="marvel">
                <img src="./src/imagens/marvel.jfif" alt="">
            </a>

            <a href="./src/powerpuff-girls/index.html" class="girls">
                <img src="./src/imagens/powerpuff-girls.jfif" alt="">
            </a>
            
        </div>
         
    </main>
</body>
</html>